==8621== Memcheck, a memory error detector
==8621== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8621== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8621== Command: ./sorting_program quick
==8621== Parent PID: 7728
==8621== 
==8621== 
==8621== HEAP SUMMARY:
==8621==     in use at exit: 0 bytes in 0 blocks
==8621==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8621== 
==8621== All heap blocks were freed -- no leaks are possible
==8621== 
==8621== For counts of detected and suppressed errors, rerun with: -v
==8621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
