==6407== Memcheck, a memory error detector
==6407== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6407== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==6407== Command: ./exam1
==6407== Parent PID: 4054
==6407== 
==6407== 
==6407== HEAP SUMMARY:
==6407==     in use at exit: 0 bytes in 0 blocks
==6407==   total heap usage: 1,611 allocs, 1,611 frees, 26,328 bytes allocated
==6407== 
==6407== All heap blocks were freed -- no leaks are possible
==6407== 
==6407== For counts of detected and suppressed errors, rerun with: -v
==6407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
